# kotlinLearningPlan

MVPlayter/: .gitignore  settings.gradle
MVPlayter/app/: build.gradle
SmartAppUpdate/: .gitignore.bak  build.gradle  settings.gradle
SmartAppUpdate/app/: build.gradle
WanAndroidWYJ/: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle
WanAndroidWYJ/app/: build.gradle
WanAndroidWYJ/app/src/androidTest/java/com/kotlin/wanandroid/: ExampleInstrumentedTest.kt
WanAndroidWYJ/app/src/main/: AndroidManifest.xml
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/: MainActivity.kt  WanAndroidApplication.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/adapter/: HomeAdapter.kt  RankAdapter.kt  ScoreAdapter.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/api/: ApiService.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseModel.kt  BasePresenter.kt  BaseSwipeBackMVPActivity.kt  IModel.kt  IPresenter.kt  IView.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/constant/: Constant.kt  HttpConstant.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/ext/: Ext.kt  RxExt.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/http/: RetrofitHelper.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/http/interceptor/: CacheControlInterceptor.kt  CacheInterceptor.kt  CacheNetworkInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/mvp/contract/: CommonContract.kt  ContentContract.kt  HomeContract.kt  LoginContract.kt  MainContract.kt  RankContract.kt  RegisterContract.kt  ScoreContract.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/mvp/model/: CommonModel.kt  ContentModel.kt  HomeModel.kt  LoginModel.kt  MainModel.kt  RankModel.kt  RegistModel.kt  ScoreModel.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/mvp/model/bean/: BaseBean.kt  DataRepo.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/mvp/presenter/: CommonPreseter.kt  ContentPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RankPresenter.kt  RegistPresenter.kt  ScorePresenter.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/receiver/: NetWorkChangeReceiver.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/rx/: BaseObserver.kt  BaseSubscriber.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/timemonitor/: TimeMonitor.kt  TimeMonitorConfig.kt  TimeMonitorManager.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/ui/: MainActivity.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  RankActivity.kt  RegistActivity.kt  ScoreActivity.kt  SplashActivity.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/ui/base/: BaseActivity.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/ui/frament/: HomeFragment.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/utils/: ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  NetworkUtils.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt  StringUtil.kt  Wget.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/widget/: CircleImageView.kt  CustomToast.kt  SpaceItemDecoration.kt  WebContainer.kt
WanAndroidWYJ/app/src/main/java/com/kotlin/wanandroid/widget/behavior/: BottomNavigationBehavior.java  ScaleDownShowBehavior.kt
WanAndroidWYJ/app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
WanAndroidWYJ/app/src/main/res/drawable/: bg_splash.xml
WanAndroidWYJ/app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_rank.xml  activity_score.xml  activity_splash.xml  fragment_home.xml  item_socre_list.xml  layout_network_tip.xml  nav_header_main.xml
WanAndroidWYJ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WanAndroidWYJ/app/src/test/java/com/kotlin/wanandroid/: ExampleUnitTest.kt
WanAndroidWYJ/gradle/wrapper/: gradle-wrapper.properties
cryptionProject/: .gitignore  adminInfo.json
kotlinTutorials/: .gitignore
kotlinTutorials/coroutine/: Kotlin_Coroutine.md  build.gradle  settings.gradle
kotlinTutorials/coroutine/src/main/kotlin/: coroutine_cancel.kt
kotlinTutorials/coroutine/src/main/kotlin/com/kotlin/coroutine/: channel_study0.kt  coroutineScope_function_exception_study.kt  coroutineScope_function_study.kt  coroutine_cancel.kt  coroutine_complete.kt  coroutine_concurrent_study.kt  coroutine_study_01.kt  coroutine_study_02.kt  coroutine_suspend_resume.kt  error_handle_study.kt  example-basic-01.kt  supervisorScope_function_exception_study.kt  supervisorScope_function_study.kt
kotlinTutorials/coroutine/src/main/kotlin/com/kotlin/coroutine/practise/: Poster.kt  ext.kt  suspend_cancellable_coroutine.kt  suspend_coroutine_callback.kt
kotlinTutorials/kt03/: build.gradle  settings.gradle
kotlinTutorials/kt03/src/main/java/: TestKotlin.java
kotlinTutorials/kt03/src/main/kotlin/: TestEntrance.kt  UserEntity.kt
kotlinTutorials/kt04/: build.gradle  (+1 more)
kotlinTutorials/kt06/: Kotlin_basic_knowledge.md  build.gradle  settings.gradle
kotlinTutorials/kt06/gradle/wrapper/: gradle-wrapper.properties
kotlinTutorials/kt06/src/main/kotlin/com/kotlin/kt06/: BreakContinueReturnTest.kt  CollectionStudy.kt  ConstructorStudy.kt  ControlStream.kt  DataClassStudy.kt  FanXingStudyJava.java  FanxingStudyKotlin.kt  Function.md  FunctionStudy.kt  HighOrderFunctionStudy.kt  InlineStudy.kt  KejianxingQualifierStudy.kt  KeyWordStudy.kt  KuoZhanStudy.kt  Lang.kt  ModifierStudy.kt  ObjectStudy.kt  PropertyStudy.kt  ScopeFuctionStdudy.kt  WeiTuoStudy.kt
kotlinTutorials/kt06/src/main/kotlin/com/kotlin/kt06/type/: StringStudy.kt
(+169 files in other folders)
