plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
group = 'me.administrator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}