plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'me.administrator'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.20")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
